@media only screen and (min-width: 360px) and (max-width: 1200px) {
  .aboutme{
    background-color: rgb(230, 227, 227);
    
    .pic{
      width: 100%;
      height: 300px;
      >img{
        width: 100%;
        height: 100%;
      }
    }
    .pro {
      text-align: center;
      div {
        margin: 2rem 0;
      }
      > div:first-child {
        font-weight: bold;
        font-size: 2rem;
      }
      > div:last-child {
        font-size: 1.5rem;
        color: #6d6464;
      }
    }
    .text {
      background-color: #fff;
      margin: 0 20px;
      > div {
        padding:40px 40px;
        p {
          line-height: 30px;
          font-size: 14px;
          text-indent: 24px;
        }
        > div {
          font-weight: bold;
          margin: 10px 0;
        }
      }
    }
    .bread {
      display: none;
    }
  }
}
@media (min-width: 1200px) {
  .aboutme {
    background-color: rgb(230, 227, 227);
    .pic{
      width: 100%;
      height: 500px;
      >img{
        width: 100%;
        height: 100%;
      }
    }
    .pro {
      text-align: center;
      div {
        margin: 2rem 0;
      }
      > div:first-child {
        font-weight: bold;
        font-size: 2rem;
      }
      > div:last-child {
        font-size: 1.5rem;
        color: #6d6464;
      }
    }
    .bread {
      .el-breadcrumb {
        font-size: 18px;
        margin: 80px 0 20px 100px;
      }
    }
    .text {
      background-color: #fff;
      margin: 20px 100px;
      > div {
        padding: 4rem 4rem;
        p {
          line-height: 30px;
          font-size: 1.5rem;
          text-indent: 5rem;
        }
        > div {
          font-weight: bold;
          margin: 10px 0;
        }
      }
    }
  }
}
