@media (min-width: 768px) {
  .contactus {
    .f1 {
        width: 100%;
        height: 500px;
        >img{
            width: 100%;
            height: 100%;
        }
    }
    .f2 {
      display: flex;
      width: 1600px;
      margin: 0 auto;
      justify-content: space-around;
      .one {
        border: 1px solid rgb(229, 232, 234);

        margin-top: 100px;
        width: 250px;
        height: 200px;
        text-align: center;
        > div:first-child {
          width: 80px;
          height: 80px;
          margin: 0 auto;
          margin-top: -40px;
          border-radius: 50%;
          background-color: rgb(134, 145, 240);
          > i {
            font-size: 60px;
            color: #fff;
            margin-top: 10px;
          }
        }
        > div {
          line-height: 30px;
          font-size: 18px;
        }
        > div:nth-child(2) {
          margin-top: 15px;
          color: rgb(134, 145, 240);
        }
      }
      > div:nth-child(3) {
        > div:first-child {
          background-color: rgb(108, 158, 251);
        }
        > div:nth-child(2) {
          color: rgb(108, 158, 251);
        }
      }
      > div:nth-child(4) {
        > div:first-child {
          background-color: rgb(252, 177, 132);
        }
        > div:nth-child(2) {
          color: rgb(252, 177, 132);
        }
      }
      .two {
        margin-top: 100px;
        border: 1px solid rgb(229, 232, 234);
        width: 250px;
        height: 200px;
        > div:first-child {
          width: 80px;
          margin-top: -40px;
          margin-left: 85px;
          background-color: #fff;
          > img {
            width: 80px;
            height: 80px;
          }
        }
        > div {
          text-align: center;
          line-height: 30px;
          font-size: 18px;
        }
        > div:nth-child(2) {
          margin-top: 15px;
          color: rgb(40, 196, 69);
        }
      }
    }
    .f3{
      height: 800px;
      width: 1400px;
      margin: 0 auto;
      margin-top: 100px;
      margin-bottom: 50px;
      #map{
        height: 100%;
    }
    }
    
  }
}
@media (max-width: 768px) {
  .f3{
    height: 300px;
    .container{
      width: 100%;
      border: 1px solid red;
  }
  }
}
