@media (min-width: 1200px) {
  .container-fluid {
    background-color: rgb(72, 69, 69);
    color: #fff;
    .row-fluid {
      .row-fluid {
        display: flex;
        justify-content: space-between;
        .one {
          flex: 4;
          ul > li {
            padding: 5px 0;
            list-style-type: none;
          }
        }
        .two {
          flex: 6;
  
          ul > li:first-child {
            font-size: 20px;
          }
          ul > li {
            padding: 5px 0;
            list-style-type: none;
          }
        }
      }
    }
    .span6 {
      display: flex;
      justify-content: space-evenly;
      margin: 60px 0;
    }
  }
}
@media only screen and (min-width: 996px) and (max-width: 1200px){
  .container-fluid {
    background-color: rgb(72, 69, 69);
    color: #fff;
    .row-fluid {
      .row-fluid {
        display: flex;
        justify-content: space-between;
        .one {
          flex: 4;
          ul > li {
            padding: 5px 0;
            list-style-type: none;
          }
        }
        .two {
          flex: 6;
  
          ul > li:first-child {
            font-size: 20px;
          }
          ul > li {
            padding: 5px 0;
            list-style-type: none;
          }
        }
      }
    }
    .span6 {
      display: flex;
      justify-content: space-evenly;
      margin: 60px 0;
    }
  }
}
@media  screen and (min-width:360px) and (max-width:996px) {
  .container-fluid{
    display: none;
  }
}
