@media only screen and (min-width: 360px) and (max-width: 1200px) {
  .header{
    .container{
      display: flex;
      align-items: center;
      justify-content: center;
      .left{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 22px;
        color: #36d;
        padding: 10px;
      }
      .center{
          display: none;
      }
      .right{
        display: none;
      }
      .el-icon-user{
        font-size: 22px;
        margin: 0 10px;
      }
      .el-icon-s-operation{
        font-size: 22px;
        margin: 0 10px;
      }
      
      .menu2{
        .drawer{
          height: 1310px;
          .el-drawer__header{
            padding: 0;
          }
          .el-drawer.ttb{
            top: -35px;
          }
          .el-menu--horizontal>.el-menu-item.is-active{
            border-bottom: 1px solid white !important;          
          }
          .el-menu.el-menu--horizontal{
            border: none;
          }
          .el-menu-demo{
            display: flex;
            flex-direction: column;
            align-items: center;
          }
        }
      }
    }
  }
}
@media (min-width: 1200px) {
  .header {
    .container {
      display: flex;
      align-items: center;
      width: 100%;
      .left{
        display: flex;
        flex: 1;
        align-items: center;
        font-size: 22px;
        color: #36d;
      justify-content: center;
      }
      .center{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        font-size: 22px;
        color: #36d;
        .el-menu-item{
          font-size: 18px;
        }
        .el-menu--horizontal>.el-menu-item.is-active{
          border-bottom: 1px solid white !important;          
        }
        .el-menu.el-menu--horizontal{
          border: none;
        }
        
      }
      .right{
        font-size: 16px;
      }
    }
    .el-icon-user{
      display: none;
    }
    .el-icon-s-operation{
      display: none;
    }
    .menu2{
      display: none;
    }
  }
  
}
.header{
  background-color: #fff;
}