.body {
  background-color: rgb(230, 227, 227);
  .pic{
    width: 100%;
    height: 500px;
    >img{
      width: 100%;
      height: 100%;
    }
  }
}
.f2 {
  .el-main {
    display: flex;
    justify-content: center;
    .el-menu-demo {
      display: flex;
      justify-content: center;
      border-bottom: none;

      .el-menu-item {
        border: 1px solid rgb(192, 192, 192) !important;
        width: 150px;
        text-align: center;
        border-top: 0px;
      }
      margin-bottom: 60px;
    }
  }
}
.f3 {
  .el-header {
    font-size: 3rem;
    text-align: center;
    font-weight: bold;
  }
  .el-main {
    .box-card {
      padding: 30px;
      > div {
        > div > div {
          padding: 5px;
        }
        > div > div:first-child {
          font-size: 20px;
          font-weight: bold;
        }
        > div > div:nth-child(3) {
          margin: 10px 0;
        }
        > div > div:nth-child(4) {
          border-bottom: 1px dotted rgb(185, 185, 185);
          margin: 10px 0;
        }
      }
    }
    .block {
      text-align: center;
    }
  }
}
@media only screen and (min-width: 360px) and (max-width: 1200px) {
  .body{
    .pic{
      width: 100%;
      height: 300px;
      >img{
        width: 100%;
        height: 100%;
      }
    }
  }
  .f3 {
    .el-header {
      font-size: 3rem;
      text-align: center;
      font-weight: bold;
    }
    .el-main {
      width: 100%;
      padding: 0;
      .box-card {
        width: 100%;
        padding: 0px;
        > div {
          > div > div {
            padding: 5px;
          }
          > div > div:first-child {
            font-size: 20px;
            font-weight: bold;
          }
          > div > div:nth-child(2) {
            font-size: 18px;
            line-height: 30px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
          }
          > div > div:nth-child(4) {
            border-bottom: 1px dotted rgb(185, 185, 185);
          }
        }
      }
      .block {
        .el-pagination{
          display: flex;
          flex-wrap: wrap;
          width: 100%;
          justify-content: center;
        }
      }
    }
  }
}
