@media (min-width:768px){
    .tag{
        display: flex;
        width: 400px;
        margin: 0 auto;
        margin-bottom: 100px;
        >div{
            width: 100px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-size: 16px;
            font-weight: 600;
            border: 1px solid rgb(196, 197, 197);
        }
    }
    .content{
        display: flex;
        justify-content: space-between;
        width: 75%;
        margin: 0 auto;
        margin-bottom: 20px;
        .left{
            margin-right: 5rem;
            >div{
            border: 1px solid rgb(192, 192, 192);
                text-align: center;
                padding: 10px 30px;
            }
        }
        .right{
            border: 1px solid rgb(192, 192, 192);
            flex: 1;
            >div:first-child{
                width: 90%;
                text-align: center;
                margin: 0 auto;
                border-bottom: 2px solid rgb(34, 135, 246);
                line-height: 80px;
                font-weight: 600;
                font-size: 26px;
            }
            >div:last-child{
                width: 90%;
                margin: 0 auto;
                margin-top: 2rem;
                >div:first-child{
                    font-weight: bold;
                    margin-bottom: 5rem;
                }
                >div:last-child{
                    width: 400px;
                    height: 25rem;
                    margin: 0 auto;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
}

@media (max-width: 768px){
    .tag{
        display: flex;
        margin: 0 auto;
        margin-bottom: 100px;
        justify-content: center;
        >div{
            line-height: 50px;
            padding: 1rem 1rem;
            font-size: 16px;
            font-weight: 600;
        }
    }
    .content{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        margin: 0 auto;
        margin-bottom: 20px;
        .left{
            display: flex;
            justify-content: space-around;

            >div{
                text-align: center;
                padding: 10px;
            }
        }
        .right{

            flex: 1;
            >div:first-child{
                width: 90%;
                text-align: center;
                margin: 0 auto;
                border-bottom: 2px solid rgb(34, 135, 246);
                line-height: 80px;
                font-weight: 600;
                font-size: 26px;
            }
            >div:last-child{
                width: 90%;
                margin: 0 auto;
                margin-top: 2rem;
                >div:first-child{
                    font-weight: bold;
                    margin-bottom: 2rem;
                }
                >div:last-child{
                    width: 300px;
                    height: 25rem;
                    margin: 0 auto;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
}

