@media (min-width: 1200px) {
  .total{
    .pic{
      width: 100%;
      height: 500px;
      >img{
        width: 100%;
        height: 100%;
      }
    }
    .f2 {
      .el-main {
        display: flex;
        justify-content: center;
        .el-menu--horizontal>.el-menu-item.is-active{
          border-bottom: 1px solid white !important;          

        }
        .el-menu.el-menu--horizontal{
          border: none;
        }
        .el-menu-demo {
          display: flex;
          justify-content: center;
          border-bottom: none;
          .el-menu-item {
        font-size: 20px;
          }
        }
      }
    }
    .content {
      display: flex;
      justify-content: space-between;
      width: 75%;
      margin: 0 auto;
      margin-bottom: 20px;
      .left {
        margin-right: 5rem;
        display: flex;
        .el-menu-demo{
          display: flex;
          flex-direction: column;
          height: 300px;
          .el-menu-item{
            border: 1px solid rgb(192, 192, 192);
            width: 100px;
            text-align: center;
            font-size: 16px;
          border-bottom: none;

          }

        }

      }
      .right {
        border: 1px solid rgb(192, 192, 192);
        flex: 1;
        > div:first-child {
          width: 90%;
          text-align: center;
          margin: 0 auto;
          border-bottom: 2px solid rgb(34, 135, 246);
          line-height: 80px;
          font-weight: 600;
          font-size: 26px;
        }
        > div:last-child {
          width: 90%;
          margin: 0 auto;
          margin-top: 2rem;
          > div:first-child {
            font-weight: bold;
            margin-bottom: 5rem;
          }
          > div:last-child {
            width: 350px;
            height: 25rem;
            margin: 0 auto;
            margin-bottom: 40px;
            img {
              width: 100%;
              height: 100%;
            }
          }
        }
      }
    }
  }
}
@media only screen and (min-width: 360px) and (max-width: 1200px)  {
  .total{
    .pic{
      width: 100%;
      height: 300px;
      >img{
        width: 100%;
        height: 100%;
      }
    }
  }
  .f2 {
    display: none;
  }
  .content {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin: 0 auto;
    margin-bottom: 80px;
    .left {
      display: flex;
      justify-content: space-around;
      .el-menu-demo{
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        .el-menu-item{
          width: 15%;
        }
      }
      .el-menu.el-menu--horizontal{
        border: none;
      }

    }
    .right {
      flex: 1;
      > div:first-child {
        width: 90%;
        text-align: center;
        margin: 0 auto;
        border-bottom: 2px solid rgb(34, 135, 246);
        line-height: 80px;
        font-weight: 600;
        font-size: 26px;
      }
      > div:last-child {
        width: 90%;
        margin: 0 auto;
        margin-top: 2rem;
        > div:first-child {
          font-weight: bold;
          margin-bottom: 2rem;
        }
        > div:last-child {
          width: 300px;
          height: 25rem;
          margin: 0 auto;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}
